APP_DB=postgresql://username:password@db:5432/mydatabase
APP_API_KEY=WORD_API_KEY --yo can get it for free https://rapidapi.com/dpventures/api/wordsapi
POSTGRES_DB=mydatabase
POSTGRES_USER=username
POSTGRES_PASSWORD=password
